In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('fb.csv')

In [3]:
data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-12-31,54.119999,54.860001,53.910000,54.650002,54.650002,43076200
1,2014-01-02,54.830002,55.220001,54.189999,54.709999,54.709999,43195500
2,2014-01-03,55.020000,55.650002,54.529999,54.560001,54.560001,38246200
3,2014-01-06,54.419998,57.259998,54.049999,57.200001,57.200001,68852600
4,2014-01-07,57.700001,58.549999,57.220001,57.919998,57.919998,77207400
...,...,...,...,...,...,...,...
1254,2018-12-24,123.099998,129.740005,123.019997,124.059998,124.059998,22066000
1255,2018-12-26,126.000000,134.240005,125.889999,134.179993,134.179993,39723400
1256,2018-12-27,132.440002,134.990005,129.669998,134.520004,134.520004,31202500
1257,2018-12-28,135.339996,135.919998,132.199997,133.199997,133.199997,22627600
1258,2018-12-31,134.449997,134.639999,129.949997,131.089996,131.089996,24625300

In [4]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [5]:
data.shape

(1259, 7)

In [6]:
data.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2013-12-31  54.119999  54.860001  53.910000  54.650002  54.650002  43076200
1  2014-01-02  54.830002  55.220001  54.189999  54.709999  54.709999  43195500
2  2014-01-03  55.020000  55.650002  54.529999  54.560001  54.560001  38246200
3  2014-01-06  54.419998  57.259998  54.049999  57.200001  57.200001  68852600
4  2014-01-07  57.700001  58.549999  57.220001  57.919998  57.919998  77207400

In [7]:
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1254,2018-12-24,123.099998,129.740005,123.019997,124.059998,124.059998,22066000
1255,2018-12-26,126.000000,134.240005,125.889999,134.179993,134.179993,39723400
1256,2018-12-27,132.440002,134.990005,129.669998,134.520004,134.520004,31202500
1257,2018-12-28,135.339996,135.919998,132.199997,133.199997,133.199997,22627600
1258,2018-12-31,134.449997,134.639999,129.949997,131.089996,131.089996,24625300

In [8]:
data.iloc[2:10,:]

         Date       Open       High        Low      Close  Adj Close    Volume
2  2014-01-03  55.020000  55.650002  54.529999  54.560001  54.560001  38246200
3  2014-01-06  54.419998  57.259998  54.049999  57.200001  57.200001  68852600
4  2014-01-07  57.700001  58.549999  57.220001  57.919998  57.919998  77207400
5  2014-01-08  57.599998  58.410000  57.230000  58.230000  58.230000  56682400
6  2014-01-09  58.650002  58.959999  56.650002  57.220001  57.220001  92253300
7  2014-01-10  57.130001  58.299999  57.060001  57.939999  57.939999  42449500
8  2014-01-13  57.910000  58.250000  55.380001  55.910000  55.910000  63010900
9  2014-01-14  56.459999  57.779999  56.099998  57.740002  57.740002  37503600

In [9]:
data.iloc[2:10,1:5]

        Open       High        Low      Close
2  55.020000  55.650002  54.529999  54.560001
3  54.419998  57.259998  54.049999  57.200001
4  57.700001  58.549999  57.220001  57.919998
5  57.599998  58.410000  57.230000  58.230000
6  58.650002  58.959999  56.650002  57.220001
7  57.130001  58.299999  57.060001  57.939999
8  57.910000  58.250000  55.380001  55.910000
9  56.459999  57.779999  56.099998  57.740002

In [10]:
data.iloc[12:20,[2,4,6]]

         High      Close    Volume
12  57.820000  56.299999  40849200
13  58.580002  58.509998  48669200
14  59.310001  57.509998  61352900
15  56.680000  56.630001  47951800
16  56.419998  54.450001  55200700
17  54.939999  53.549999  73924100
18  55.279999  55.139999  48191200
19  54.950001  53.529999  92995600

In [11]:
data.iloc[[1,4,6],[2,5]]

        High  Adj Close
1  55.220001  54.709999
4  58.549999  57.919998
6  58.959999  57.220001

In [12]:
data.loc[:,['Date','High']]

            Date        High
0     2013-12-31   54.860001
1     2014-01-02   55.220001
2     2014-01-03   55.650002
3     2014-01-06   57.259998
4     2014-01-07   58.549999
...          ...         ...
1254  2018-12-24  129.740005
1255  2018-12-26  134.240005
1256  2018-12-27  134.990005
1257  2018-12-28  135.919998
1258  2018-12-31  134.639999

[1259 rows x 2 columns]

In [13]:
x=[]
x.extend(range(2,21))
x.extend(range(50,70))

In [14]:
data.iloc[x,2:6]

         High        Low      Close  Adj Close
2   55.650002  54.529999  54.560001  54.560001
3   57.259998  54.049999  57.200001  57.200001
4   58.549999  57.220001  57.919998  57.919998
5   58.410000  57.230000  58.230000  58.230000
6   58.959999  56.650002  57.220001  57.220001
7   58.299999  57.060001  57.939999  57.939999
8   58.250000  55.380001  55.910000  55.910000
9   57.779999  56.099998  57.740002  57.740002
10  58.570000  57.270000  57.599998  57.599998
11  58.020000  56.830002  57.189999  57.189999
12  57.820000  56.070000  56.299999  56.299999
13  58.580002  56.500000  58.509998  58.509998
14  59.310001  57.099998  57.509998  57.509998
15  56.680000  55.689999  56.630001  56.630001
16  56.419998  54.400002  54.450001  54.450001
17  54.939999  51.849998  53.549999  53.549999
18  55.279999  54.000000  55.139999  55.139999
19  54.950001  53.189999  53.529999  53.529999
20  62.500000  60.459999  61.080002  61.080002
50  69.430000  67.459999  67.720001  67.720001
51  68.949997  66.620003  68.739998  68.739998
52  69.599998  68.300003  69.190002  69.190002
53  69.290001  67.470001  68.239998  68.239998
54  68.230003  66.820000  66.970001  66.970001
55  67.919998  66.180000  67.239998  67.239998
56  67.360001  63.360001  64.099998  64.099998
57  66.190002  63.779999  64.889999  64.889999
58  64.949997  60.369999  60.389999  60.389999
59  61.900002  57.980000  60.970001  60.970001
60  61.950001  59.340000  60.009998  60.009998
61  61.520000  59.869999  60.240002  60.240002
62  62.660000  60.240002  62.619999  62.619999
63  63.910000  62.209999  62.720001  62.720001
64  63.169998  59.130001  59.490002  59.490002
65  60.200001  56.320000  56.750000  56.750000
66  58.000000  55.439999  56.950001  56.950001
67  58.709999  57.169998  58.189999  58.189999
68  62.459999  59.189999  62.410000  62.410000
69  63.180000  58.680000  59.160000  59.160000

In [15]:
x=data[['Open','High','Close']]

In [16]:
x.shape

(1259, 3)

In [17]:
x.head()

        Open       High      Close
0  54.119999  54.860001  54.650002
1  54.830002  55.220001  54.709999
2  55.020000  55.650002  54.560001
3  54.419998  57.259998  57.200001
4  57.700001  58.549999  57.919998

In [18]:
z=x[x['High']>54]
z

            Open        High       Close
0      54.119999   54.860001   54.650002
1      54.830002   55.220001   54.709999
2      55.020000   55.650002   54.560001
3      54.419998   57.259998   57.200001
4      57.700001   58.549999   57.919998
...          ...         ...         ...
1254  123.099998  129.740005  124.059998
1255  126.000000  134.240005  134.179993
1256  132.440002  134.990005  134.520004
1257  135.339996  135.919998  133.199997
1258  134.449997  134.639999  131.089996

[1259 rows x 3 columns]

In [19]:
z=x[(x['High']>54) &(x['Open']>126)]

In [20]:
z

            Open        High       Close
648   127.519997  128.330002  125.000000
671   126.599998  126.599998  125.839996
673   126.379997  126.629997  126.169998
674   126.849998  126.860001  126.510002
675   126.669998  129.940002  129.729996
...          ...         ...         ...
1252  130.699997  135.570007  133.399994
1253  133.389999  134.899994  124.949997
1256  132.440002  134.990005  134.520004
1257  135.339996  135.919998  133.199997
1258  134.449997  134.639999  131.089996

[537 rows x 3 columns]

In [21]:
z.to_csv('output.csv',index=False)

In [22]:
z.to_html('output.html',index=False)

In [23]:
newdata=pd.read_csv('output.csv')
newdata

           Open        High       Close
0    127.519997  128.330002  125.000000
1    126.599998  126.599998  125.839996
2    126.379997  126.629997  126.169998
3    126.849998  126.860001  126.510002
4    126.669998  129.940002  129.729996
..          ...         ...         ...
532  130.699997  135.570007  133.399994
533  133.389999  134.899994  124.949997
534  132.440002  134.990005  134.520004
535  135.339996  135.919998  133.199997
536  134.449997  134.639999  131.089996

[537 rows x 3 columns]

In [24]:
x

            Open        High       Close
0      54.119999   54.860001   54.650002
1      54.830002   55.220001   54.709999
2      55.020000   55.650002   54.560001
3      54.419998   57.259998   57.200001
4      57.700001   58.549999   57.919998
...          ...         ...         ...
1254  123.099998  129.740005  124.059998
1255  126.000000  134.240005  134.179993
1256  132.440002  134.990005  134.520004
1257  135.339996  135.919998  133.199997
1258  134.449997  134.639999  131.089996

[1259 rows x 3 columns]

In [37]:
df1=data[['Open','Close']]
df2=data[['High']]
merged=pd.merge(df1,df2,left_on='Open',right_on='High')
merged

           Open       Close        High
0     57.259998   57.189999   57.259998
1     64.300003   63.549999   64.300003
2     59.299999   58.939999   59.299999
3     58.310001   58.020000   58.310001
4     63.369999   62.500000   63.369999
..          ...         ...         ...
154  151.520004  151.750000  151.520004
155  133.000000  136.380005  133.000000
156  135.919998  138.679993  135.919998
157  143.880005  142.080002  143.880005
158  130.699997  133.399994  130.699997

[159 rows x 3 columns]

In [38]:
y=data.drop(['High'],axis=1)
y

            Date        Open         Low       Close   Adj Close    Volume
0     2013-12-31   54.119999   53.910000   54.650002   54.650002  43076200
1     2014-01-02   54.830002   54.189999   54.709999   54.709999  43195500
2     2014-01-03   55.020000   54.529999   54.560001   54.560001  38246200
3     2014-01-06   54.419998   54.049999   57.200001   57.200001  68852600
4     2014-01-07   57.700001   57.220001   57.919998   57.919998  77207400
...          ...         ...         ...         ...         ...       ...
1254  2018-12-24  123.099998  123.019997  124.059998  124.059998  22066000
1255  2018-12-26  126.000000  125.889999  134.179993  134.179993  39723400
1256  2018-12-27  132.440002  129.669998  134.520004  134.520004  31202500
1257  2018-12-28  135.339996  132.199997  133.199997  133.199997  22627600
1258  2018-12-31  134.449997  129.949997  131.089996  131.089996  24625300

[1259 rows x 6 columns]

In [39]:
y=data.drop([1,3])
y

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-12-31,54.119999,54.860001,53.910000,54.650002,54.650002,43076200
2,2014-01-03,55.020000,55.650002,54.529999,54.560001,54.560001,38246200
4,2014-01-07,57.700001,58.549999,57.220001,57.919998,57.919998,77207400
5,2014-01-08,57.599998,58.410000,57.230000,58.230000,58.230000,56682400
6,2014-01-09,58.650002,58.959999,56.650002,57.220001,57.220001,92253300
...,...,...,...,...,...,...,...
1254,2018-12-24,123.099998,129.740005,123.019997,124.059998,124.059998,22066000
1255,2018-12-26,126.000000,134.240005,125.889999,134.179993,134.179993,39723400
1256,2018-12-27,132.440002,134.990005,129.669998,134.520004,134.520004,31202500
1257,2018-12-28,135.339996,135.919998,132.199997,133.199997,133.199997,22627600
1258,2018-12-31,134.449997,134.639999,129.949997,131.089996,131.089996,24625300

In [40]:
y=data.sort_values(by='High',ascending=False)
y

,Date,Open,High,Low,Close,Adj Close,Volume
1149,2018-07-25,215.720001,218.619995,214.270004,217.500000,217.500000,58954200
1148,2018-07-24,215.110001,216.199997,212.600006,214.669998,214.669998,28468700
1147,2018-07-23,210.580002,211.619995,208.800003,210.910004,210.910004,16732000
1146,2018-07-20,208.850006,211.500000,208.500000,209.940002,209.940002,16163900
1144,2018-07-18,209.820007,210.990005,208.440002,209.360001,209.360001,15334900
...,...,...,...,...,...,...,...
18,2014-01-28,54.020000,55.279999,54.000000,55.139999,55.139999,48191200
1,2014-01-02,54.830002,55.220001,54.189999,54.709999,54.709999,43195500
19,2014-01-29,54.610001,54.950001,53.189999,53.529999,53.529999,92995600
17,2014-01-27,54.730000,54.939999,51.849998,53.549999,53.549999,73924100
0,2013-12-31,54.119999,54.860001,53.910000,54.650002,54.650002,43076200

In [41]:
y=data.T

In [42]:
y.shape

(7, 1259)

In [43]:
y

,0,1,2,3,4,5,6,7,8,9,...,1249,1250,1251,1252,1253,1254,1255,1256,1257,1258
Date,2013-12-31,2014-01-02,2014-01-03,2014-01-06,2014-01-07,2014-01-08,2014-01-09,2014-01-10,2014-01-13,2014-01-14,...,2018-12-17,2018-12-18,2018-12-19,2018-12-20,2018-12-21,2018-12-24,2018-12-26,2018-12-27,2018-12-28,2018-12-31
Open,54.119999,54.830002,55.02,54.419998,57.700001,57.599998,58.650002,57.130001,57.91,56.459999,...,143.080002,141.080002,141.210007,130.699997,133.389999,123.099998,126.0,132.440002,135.339996,134.449997
High,54.860001,55.220001,55.650002,57.259998,58.549999,58.41,58.959999,58.299999,58.25,57.779999,...,144.919998,145.929993,144.910004,135.570007,134.899994,129.740005,134.240005,134.990005,135.919998,134.639999
Low,53.91,54.189999,54.529999,54.049999,57.220001,57.23,56.650002,57.060001,55.380001,56.099998,...,138.419998,139.830002,132.5,130.0,123.419998,123.019997,125.889999,129.669998,132.199997,129.949997
Close,54.650002,54.709999,54.560001,57.200001,57.919998,58.23,57.220001,57.939999,55.91,57.740002,...,140.190002,143.660004,133.240005,133.399994,124.949997,124.059998,134.179993,134.520004,133.199997,131.089996
Adj Close,54.650002,54.709999,54.560001,57.200001,57.919998,58.23,57.220001,57.939999,55.91,57.740002,...,140.190002,143.660004,133.240005,133.399994,124.949997,124.059998,134.179993,134.520004,133.199997,131.089996
Volume,43076200,43195500,38246200,68852600,77207400,56682400,92253300,42449500,63010900,37503600,...,24334000,24709100,57404900,40297900,56901500,22066000,39723400,31202500,22627600,24625300

In [44]:
y.melt()

      variable       value
0            0  2013-12-31
1            0   54.119999
2            0   54.860001
3            0       53.91
4            0   54.650002
...        ...         ...
8808      1258  134.639999
8809      1258  129.949997
8810      1258  131.089996
8811      1258  131.089996
8812      1258    24625300

[8813 rows x 2 columns]

In [45]:
data.melt(id_vars='High')

            High variable       value
0      54.860001     Date  2013-12-31
1      55.220001     Date  2014-01-02
2      55.650002     Date  2014-01-03
3      57.259998     Date  2014-01-06
4      58.549999     Date  2014-01-07
...          ...      ...         ...
7549  129.740005   Volume    22066000
7550  134.240005   Volume    39723400
7551  134.990005   Volume    31202500
7552  135.919998   Volume    22627600
7553  134.639999   Volume    24625300

[7554 rows x 3 columns]

In [46]:
y=pd.get_dummies(data)

In [35]:
y

,Open,High,Low,Close,Adj Close,Volume,Date_2013-12-31,Date_2014-01-02,Date_2014-01-03,Date_2014-01-06,...,Date_2018-12-17,Date_2018-12-18,Date_2018-12-19,Date_2018-12-20,Date_2018-12-21,Date_2018-12-24,Date_2018-12-26,Date_2018-12-27,Date_2018-12-28,Date_2018-12-31
0,54.119999,54.860001,53.910000,54.650002,54.650002,43076200,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,54.830002,55.220001,54.189999,54.709999,54.709999,43195500,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2,55.020000,55.650002,54.529999,54.560001,54.560001,38246200,False,False,True,False,...,False,False,False,False,False,False,False,False,False,False
3,54.419998,57.259998,54.049999,57.200001,57.200001,68852600,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,57.700001,58.549999,57.220001,57.919998,57.919998,77207400,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,123.099998,129.740005,123.019997,124.059998,124.059998,22066000,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
1255,126.000000,134.240005,125.889999,134.179993,134.179993,39723400,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
1256,132.440002,134.990005,129.669998,134.520004,134.520004,31202500,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1257,135.339996,135.919998,132.199997,133.199997,133.199997,22627600,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1258,134.449997,134.639999,129.949997,131.089996,131.089996,24625300,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True